# maven-project

./: .gitignore  pom.xml  知识管理模块需求设计文档.md
src/main/java/org/example/knowledge/config/: MinioConfig.java  WebMvcConfig.java
src/main/java/org/example/knowledge/controller/: CategoryController.java  FileController.java  GraphController.java  KnowledgeDataController.java  KnowledgeFieldController.java  KnowledgeTableController.java
src/main/java/org/example/knowledge/dto/: ApiResponse.java  CategoryDTO.java  DataDTO.java  FieldDTO.java  GraphConfigDTO.java  GraphEdgeDTO.java  GraphNodeDTO.java  MapConfigDTO.java  PageResponse.java  SearchResultDTO.java  TableDTO.java
src/main/java/org/example/knowledge/entity/: KnowledgeCategory.java  KnowledgeData.java  KnowledgeField.java  KnowledgeGraphConfig.java  KnowledgeGraphEdge.java  KnowledgeGraphNode.java  KnowledgeTable.java
src/main/java/org/example/knowledge/enums/: FieldType.java  NodeType.java  RelationType.java
src/main/java/org/example/knowledge/repository/: KnowledgeCategoryRepository.java  KnowledgeDataRepository.java  KnowledgeFieldRepository.java  KnowledgeGraphConfigRepository.java  KnowledgeGraphEdgeRepository.java  KnowledgeGraphNodeRepository.java  KnowledgeTableRepository.java
src/main/java/org/example/knowledge/service/: CategoryService.java  GraphService.java  KnowledgeDataService.java  KnowledgeFieldService.java  KnowledgeTableService.java  MinioService.java
src/main/java/org/example/knowledge/util/: IdGenerator.java  JsonbUtil.java
src/main/resources/: application.properties
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/: category.js  data.js  field.js  graph.js  index.js  table.js
web/src/components/: CategoryTree.vue  DataForm.vue  DynamicTable.vue  FieldEditor.vue  GraphCanvas.vue  TableDesigner.vue
web/src/router/: index.js
web/src/styles/: global.css
web/src/views/: GraphPage.vue  HomePage.vue  MapPage.vue  SearchPage.vue
